# J2Bugzilla-XMLRPC-core

./: LICENSE  README.md  pom.xml
src/main/java/com/j2bugzilla/: BugRepoImpl.java  BugzillaServer.java  ProductRepoImpl.java
src/main/java/com/j2bugzilla/core/: BugRepoImpl.java  BugzillaConnection.java  BugzillaServer.java  ProductRepoImpl.java  TransportWithCookies.java  TransportWithCookiesFactory.java
src/main/java/com/j2bugzilla/xmlrpc/core/: BugRepositoryImpl.java  BugzillaImpl.java  BugzillaTransportException.java  TransportWithCookies.java  TransportWithCookiesFactory.java  package-info.java
src/test/java/com/j2bugzilla/core/: TestGetBug.java
src/test/java/com/j2bugzilla/xmlrpc/core/: TestGetBug.java
src/test/java/com/j2bugzilla/xmlrpc/integration/: TestConnect.java  TestGetBugIntegrated.java
